# vstfs

Tatva/PurchaseOrderReports/: .classpath  .project
Tatva/PurchaseOrderReports/src/com/: PlanningReportGenerator.java  PurchaseOrderReportGenerator.java  QuotationReportGenerator.java  RequestReport.java  RequestReportGenerator.java
Tatva/PurchaseOrderReports/src/dao/: DatabaseConnector.java
Tatva/activiti/purchase-order-process/activiti-explorer/: .classpath  .project
Tatva/activiti/purchase-order-process/ddl/: LOAD_DATA_IN_PLANNING_REPORT.sql  LOAD_DATA_IN_PURCHASE_ORDER_REPORT.sql  LOAD_DATE_IN_QUOTATION_REPORT.sql  LOAD_DATE_IN_REQUEST_REPORT.sql  MATERIAL.sql  MATERIAL_DATA_SCRIPT.sql  MATERIAL_SEQUENCE.sql  MATERIAL_STANDARD.sql  MATERIAL_STANDARD_DATA_SCRIPT.sql  PLANNING_REPORT.sql  PLANNING_REPORT_LOG.sql  PLANNING_REPORT_SEQUENCE.sql  PURCHASE_ORDER.sql  PURCHASE_ORDER_ITEM.sql  PURCHASE_ORDER_ITEM_SEQUENCE.sql  PURCHASE_ORDER_REPORT.sql  PURCHASE_ORDER_REPORT_LOG.sql  PURCHASE_ORDER_REPORT_SEQUENCE.sql  PURCHASE_ORDER_SEQUENCE.sql  PURCHASE_PLANNING.sql  PURCHASE_PLANNING_ITEM.sql  PURCHASE_PLANNING_ITEM_SEQUENCE.sql  PURCHASE_PLANNING_SEQUENCE.sql  QUOTATION.sql  QUOTATION_DATA_SCRIPT.sql  QUOTATION_ITEM.sql  QUOTATION_ITEM_QUOTE.sql  QUOTATION_ITEM_QUOTE_SEQUENCE.sql  QUOTATION_ITEM_SEQUENCE.sql  QUOTATION_REPORT.sql  QUOTATION_REPORT_LOG.sql  QUOTATION_REPORT_SEQUENCE.sql  (+23 more)
altamira-bpm/altamira-bpm/: .project  pom.xml
altamira-bpm/altamira-bpm-security/: build.xml
altamira-bpm/altamira-bpm-security/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
altamira-bpm/altamira-bpm/src/main/java/br/com/altamira/bpm/: AltamiraProcessApplication.java  SecurityFilter.java
altamira-bpm/altamira-bpm/src/main/java/br/com/altamira/bpm/services/: LoggerDelegate.java  MailService.java  SendNotificationService.java  SendOrdersService.java
altamira-bpm/altamira-bpm/src/main/java/br/com/altamira/erp/entity/dao/: MaterialDao.java  OrderDao.java  PurchasePlanningDao.java  QuotationDao.java  RequestDao.java  StandardDao.java  SupplierDao.java  SupplierPriceListDao.java  UserDao.java
altamira-bpm/altamira-bpm/src/main/java/br/com/altamira/erp/entity/model/: AuthenticationRequest.java  Material.java  MaterialStandard.java  PlanningReportLog.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderReportLog.java  PurchasePlanning.java  PurchasePlanningItem.java  Quotation.java  QuotationItem.java  QuotationItemQuote.java  QuotationReportLog.java  Request.java  RequestItem.java  RequestReportData.java  RequestReportLog.java  Standard.java  Supplier.java  SupplierInStock.java  SupplierPriceList.java  User.java  UserDetails.java
altamira-bpm/altamira-bpm/src/main/java/br/com/altamira/erp/entity/services/: CrossOriginResourceSharingFilter.java  GeneratePurchaseOrderService.java  LoginService.java  MaterialService.java  OrderService.java  PurchaseOrderService.java  PurchasePlanningService.java  QuotationService.java  RequestService.java  ReturnMessage.java  StandardService.java  SupplierService.java  UserServices.java
altamira-bpm/altamira-bpm/src/main/java/br/com/altamira/erp/security/: UserAuthenticationService.java
altamira-bpm/altamira-bpm/src/main/resources/: arquillian.xml  mail.properties
altamira-bpm/altamira-bpm/src/main/resources/bpmn/purchasing/: change-order.bpmn  ink-request.bpmn  material-receipt-approval.bpmn  notify-undelivered-order.bpmn  raw-material-receipt.bpmn  raw-material-request.bpmn  validate-danfe.bpmn
altamira-bpm/altamira-bpm/src/main/resources/bpmn/sales/: customer-request.bpmn  product-assembly.bpmn
altamira-bpm/altamira-bpm/src/main/resources/ddl/: ALTAMIRA-BPM-v0.1.0.sql  CREATE_SEQUENCES.sql  DROP-SEQUENCE.sql  DROP-TABLES-v0.1.0.sql  MATERIAL.sql  MATERIAL_SEQUENCE.sql  MATERIAL_STANDARD.sql  PURCHASE_ORDER.sql  PURCHASE_ORDER_ITEM.sql  PURCHASE_PLANNING.sql  PURCHASE_PLANNING_ITEM.sql  PURCHASE_PLANNING_ITEM_SEQUENCE.sql  PURCHASE_PLANNING_SEQUENCE.sql  QUOTATION.sql  QUOTATION_ITEM.sql  QUOTATION_ITEM_QUOTE.sql  QUOTATION_ITEM_QUOTE_SEQUENCE.sql  QUOTATION_ITEM_SEQUENCE.sql  QUOTATION_REQUEST.sql  QUOTATION_REQUEST_SEQUENCE.sql  QUOTATION_SEQUENCE.sql  REQUEST.sql  REQUEST_ITEM.sql  REQUEST_ITEM_SEQUENCE.sql  REQUEST_SEQUENCE.sql  STANDARD.sql  STANDARD_DATA_SCRIPT.sql  SUPPLIER.sql  SUPPLIER_CONTACT_DATA.sql  SUPPLIER_DATA.sql  SUPPLIER_IN_STOCK.sql  SUPPLIER_IN_STOCK_SEQUENCE.sql  SUPPLIER_SEQUENCE.sql  SUPPLIER_STANDARD.sql
altamira-bpm/altamira-bpm/src/main/resources/ddl/procedures/: CREATE_PURCHASE_PLANNING.sql  CREATE_QUOTATION.sql  TEST_CREATE_QUOTATION.sql
altamira-bpm/altamira-bpm/src/main/resources/reports/PLANNING/: PurchasePlanning final.jasper  PurchasePlanning final.jrxml
altamira-bpm/altamira-bpm/src/main/resources/reports/PURCHASEORDER/: purchaseOrder - new.jasper  purchaseOrder - new.jrxml
altamira-bpm/altamira-bpm/src/main/resources/reports/QUOTATION/: quotation-new.jasper  quotation-new.jrxml
altamira-bpm/altamira-bpm/src/main/setup/: glassfish-resources.xml
altamira-bpm/altamira-bpm/src/main/webapp/: index.html  index.js
altamira-bpm/altamira-bpm/src/main/webapp/WEB-INF/: beans.xml  web.xml
altamira-bpm/altamira-bpm/src/test/java/br/com/altamira/erp/entity/services/: LoginServiceTest.java
altamira-bpm/altamira-bpm/src/tests/java/br/com/altamira/bpm/tests/: ArquillianTest.java  UnitTests.java
altamira-wbc/: pom.xml
altamira-web/app/: create-quotation.html  create-quotation.js  create-request.html  create-request.js  dialog.html  index.html  login.js  purchaseplanning.html  purchaseplanning.js  quotation.css  quotation.html  quotation.js  request.html  request.js  themes.html  themes.js
altamira-web/app/css/: metro-bootstrap.css
altamira-web/app/js/: app.js  controllers.js
altamira-web/app/template/: create-quotation.html  create-request.html  index.html
altamira-web/nbproject/: project.properties  project.xml
metro-ui/: index.html  index.js  request.html  request.js
metro-ui-cordova/.cordova/: config.json
metro-ui-cordova/www/: config.xml
(+106 files in other folders)
